JWT_SECRET=mystrongsecretkey123
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
PORT=5000
REACT_APP_API_URL=http://localhost:5000


DB_HOST=198.251.88.32
DB_USER=atielsch_davis
DB_PASSWORD=ts(kUaJ@SDV3
DB_NAME=atielsch_atiel_school
DB_PORT=3306
